# PORT=8100
PORT=3000
# .env.local

# Render
# NEXT_PUBLIC_API_URL=https://api-gateway-igcj.onrender.com 

# Railway
# NEXT_PUBLIC_API_URL="https://api-gateway-self-nextjs-project-production.up.railway.app"

# Docker
NEXT_PUBLIC_API_URL="http://137.59.109.132:8103"

# Render
# DATABASE_URL="postgresql://nfis_user:tX536wTUbUDsdYY6cmhrNkmJiRnVJXzl@dpg-d2sgrtbe5dus73elt6pg-a.singapore-postgres.render.com/nfis"

# Railway
# DATABASE_URL="postgresql://postgres:zbgXSxYBDvoWRZCEvKaELLelYeReJwum@nozomi.proxy.rlwy.net:39111/railway"

# Docker 
DATABASE_URL="postgresql://sitiuser:[postgresforsitisalwa]@137.59.109.132:5432/sitidb"


# local deployment
# NEXT_PUBLIC_API_URL=http://localhost:5001
