stages:
  - build
  - deploy

variables:
  IMAGE_NAME: registry.gitlab.com/sitisalwa/self-nextjs-project

build-frontend:
  stage: build
  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker push $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  only:
    - main

deploy-frontend:
  stage: deploy
  script:
    - echo "Deploying frontend service..."
  only:
    - main